import java.util.Collections;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {

        //dichiarazione lista
        ArrayList<Integer> lista = new ArrayList<>();

        //metodo pre aggiungere elementi alla lista
        lista.add(10);
        lista.add(20);
        lista.add(50);
        lista.add(30);
        lista.add(40);
        lista.add(50);
        System.out.println("La lista iniziale è");
        lista.forEach(System.out::println);

        //metodo per invertire la lista
        System.out.println("----------------------------------");
        Collections.reverse(lista);
        System.out.println("La lista dopo il metodo reverse è");
        lista.forEach(System.out::println);

        //metodo per dare l'ultima posizione del numero deciso
        System.out.println("----------------------------------");
        System.out.println("L'ulitma posizione in cui si trova il numero 50 è");
        System.out.println(lista.lastIndexOf(50));

        //metodo per verificare se la lista contiene un numero o no
        System.out.println("----------------------------------");
        System.out.print("Il numero 50 ");
        boolean trovato = lista.contains(50);
        if(trovato) {
            System.out.println("è stato trovato");
        } else {
            System.out.println("non è trovato");
        }

        //metodo che sostituisce una cella (contenente un altro numero) con un elemento
        System.out.println("----------------------------------");
        lista.set(2, 44);
        System.out.println("La lista dopo il metodo set è");
        lista.forEach(System.out::println);

        System.out.println("\n----------------------------------");
        ArrayList<Monitor> listaLabInfo1 = new ArrayList<>();

        Monitor m1 = new Monitor();
        m1.marca = "marca1";
        m1.modello = "modello1";
        m1.size = 2;
        listaLabInfo1.add(m1);

        Monitor m2 = new Monitor();
        m2.marca = "marca2";
        m2.modello = "modello2";
        m2.size = 5;

        listaLabInfo1.add(m2);

        Monitor m3 = new Monitor();
        m3.marca = "marca3";
        m3.modello = "modello3";
        m3.size = 7;
        listaLabInfo1.add(m3);
    }
}
